def string_middle(str):
    # 함수를 완성하세요

    return str[(len(str)-1)//2:len(str)//2+1]

# 짝수일때의 str길이를 기준으로 2개를 포함하지만, 홀수일때는 //이 작동하여 1이 버림되므로 1개가 출력이 된다.
# 즉 길이가 6, 7 일때 //2를 해주면 똑같이 3이 나온다는 말이다.